<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>overlay.logo</title><link rel="stylesheet" type="text/css" href="../reference.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_9616"><link rel="home" href="../index.html" title="DocBook XSL Stylesheets: Reference Documentation"><link rel="up" href="frames.html" title="HTML: Frames Parameters"><link rel="prev" href="active.toc.html" title="active.toc"><link rel="next" href="multiframe.html" title="multiframe"><link rel="copyright" href="copyright.html" title="License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">overlay.logo</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="active.toc.html">Prev</a> </td><th width="60%" align="center">HTML: Frames Parameters</th><td width="20%" align="right"> <a accesskey="n" href="multiframe.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="overlay.logo"></a><div class="titlepage"></div>

<div class="refnamediv"><h2><span class="refentrytitle">overlay.logo</span></h2><p>
overlay.logo
 &#8212; Logo to overlay on ToC frame
</p></div>

<div class="refsynopsisdiv"><h2>Synopsis</h2>
<a name="overlay.logo.frag"></a><pre class="programlisting">
&lt;xsl:param name="overlay.logo"&gt;http://mcom.cit.ie/staff/Computing/DOShea/CIT.png&lt;/xsl:param&gt;
</pre>
</div>

<div class="refsection"><a name="id628162"></a><h2>Description</h2>

<p>If this URI is non-empty, JavaScript is used to overlay the
specified image on the ToC frame.</p>

</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="active.toc.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="frames.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="multiframe.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">active.toc </td><td width="20%" align="center"><a accesskey="h" href="../index.html">Home</a></td><td width="40%" align="right" valign="top"> multiframe</td></tr></table></div></body></html>

